@media screen and (max-width: 767px) {
  #logoSmall {
    margin: 0 auto;
  }

  .container {
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0;
  }

  .container ul li {
    text-align: center;
    width: 50%;
    padding-bottom: 20px;
    border-bottom: 3px solid #f2f2f2;
  }

  .container ul li:hover {
    border-bottom: 3px solid #0065fc;
    border-top: 3px solid white;
  }

  nav .container {
    padding: 0 0;
  }

  nav .title {
    margin-top: 0;
  }

  .loop {
    visibility: visible;
  }

  form button {
    width: 49px;
  }

  .searchText {
    display: none;
  }

  .filterSlide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 14px;
  }

  .filterSlide span {
    grid-area: 1 / 1 / 2 / 3;
  }

  .filterSlide button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.7em;
    max-width: 767px;
  }

  .boxContainer {
    flex-direction: column-reverse;
    padding: 0;
    margin-top: 0;
  }

  .boxL,
  .boxR {
    border-radius: 0;
  }

  .boxR {
    width: auto;
    padding-top: 17px;
    margin-bottom: 0;
  }

  .boxR .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .boxL {
    background-color: #fff;
    padding-top: 26px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .boxL .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .viewMore {
    display: none;
  }

  .cardR {
    width: auto;
  }

  .cardContainer .card {
    width: auto;
  }

  .card img {
    width: 97%;
  }

  .card h3 {
    height: 19px;
  }

  .activityTitle {
    padding-left: 37px;
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .activityBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .activity h3 {
    margin-top: 14px;
  }

  .activity {
    width: auto;
    height: 190px;
  }

  .activity img {
    width: 100%;
    height: 131px;
  }

  nav .title,
  nav form,
  .filterSlide,
  .info {
    padding: 0 20px;
  }

  footer {
    width: auto;
    margin: 0;
    flex-direction: column;
    padding-bottom: 61px;
  }

  footer ul {
    width: 80%;
  }
}

@media screen and (max-width: 620px) {
  .card img {
    width: 96%;
  }
}

@media screen and (max-width: 508px) {
  .card img {
    width: 95%;
  }
}

@media screen and (max-width: 391px) {
  .card img {
    width: 93%;
  }
}

@media screen and (max-width: 320px) {
  form input {
    max-width: 178px;
  }
}
